<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="categories.css">
</head>
<body class="Home">
    <nav id="Nav">
        <label class="LOGO"><img src="./Images/ba.jpeg" height="65px"></label>
        <ul id="UL">
            <li id="LI"><a href="index.html"> Home </a></li>
            <li id="LI"><a href="catergories.html">  Catergories </a></li>
            <li id="LI"><a href="hatcheries.html"> Hikkaduwa Turtle Hatchery </a></li>
            <li id="LI"><a href="threats.html">Threats to turtles </a></li>
            <li id="LI"><a href="other.html"> Other turtle hatcheries </a></li>
            <li id="LI"><a href="Purchase and donate.html"> Purchase & Donation </a></li>
            <li id="LI"><a href="tickets.html"> tickets </a></li>
            <li id="LI"><a href="details.html"> detail </a></li>
            <li id="LI"><a href="payment.html"> Payment </a></li>
            <!-- <li id="LI"><a href="#"> Home6 </a></li> -->
        </ul>
    </nav>
    <center>
        <h1 id="h1">Turtle Catergories</h1>
        </header>
    </center>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Turtle population
                </h1>
                <p>
                  The Sri Lankan turtle population has interesting nesting habits and is reliant on specific environments to survive.

                  Female turtles automatically return to the beaches where they were born to lay their eggs.
                  To lay their eggs, they meticulously carve out deep nests in the sand, set them inside, and then carefully cover them before returning to the sea.

                  The survival of the turtle population depends on these breeding sites.
                  The choice of a nesting site is important for turtles.
                  Sri Lankan beaches provide the optimal conditions, including the ideal temperature and sand texture, for successful hatching.
                  There is a balance between accessibility and protection in particular coastal areas, allowing female turtles to securely lay their eggs.
                  These must be preserved and protected in order for Sri Lankan birds to survive.
                  </p>
            </div>  
        </div>

    
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       
        
        <table border="3px" class="tables">
            <tr>
              <th>Turtle features</th>
              <th>Physical appearance</th>
              <th>Where to find them</th>
            </tr>
            <tr>
              <td>Leatherback Sea Turtle 
                <br>
                <br>
                <img src="././images/Witherington2018-9.png.jpg" alt="" height="120px">
              </td>
              <td>The name "leatherback" refers to the distinctive shell of the sea turtle. 
                In contrast to other sea turtles, its shell is made of a thin layer of thick,
                 rubbery skin that is reinforced by hundreds of small bone plates that give it a
                  leathery appearance. They have the widest distribution of all sea turtles and are mainly 
                   found in open water. The IUCN Red List classifies this turtle species as Vulnerable.</td>
              <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31678.149193127036!2d79.84281755457086!3d7.036454549782267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2f6e55da20dbb%3A0xd17774012c0d699b!2sUswetakeiyawa!5e0!3m2!1sen!2slk!4v1685093718907!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </td>
            </tr>
            <tr>
              <td>Green Sea Turtle 
                <br>
                <br>
                <img src="./images/Witherington.jpg" alt=""height="120px">
              <td>The green color of the fat under the shell that gives the green sea 
                turtle its name. It is widespread throughout the world's temperate and tropical oceans, 
                and it prefers to dwell close to islands, shorelines, and bays, especially where there is a
                lot of seagrass
             </td>
              <td><iframe src="
                https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3968.370741404569!2d80.45615307496408!3d5.943536694040947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae13fd4c636d5ff%3A0xb81456b9b41a93b2!2sMirissa%20Beach!5e0!3m2!1sen!2slk!4v1685091504802!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                ></iframe></td>
            </tr>
            <tr>
                <td>Flatback Sea Turtle
                    <br>
                    <br>
                <img src="./images/Witherington2018-7+(1).jpg" alt=""height="120px">
                <td>Flatbacks are the only sea turtles not represented in the western hemisphere. They nest on select beaches in northern Australia and forage in the waters on the north, northwest and northeast edges of the Australian continent.
             </td>
             <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31743.01523613731!2d80.23375480399261!3d6.011635264304282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae172f162bf926d%3A0xc0444c5e8377446c!2sUnawatuna!5e0!3m2!1sen!2slk!4v1685089797946!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            </tr>
            <tr>
                <td>loggerhead sea turtle
                    <br>
                    <br>
                    <br>
                <img src="./images/hawksbill+art.jpg" alt=""height="120px">
                <td>The enormous heads of loggerhead turtles support strong jaw muscles that enable them to crush hard-shelled prey like clams and sea urchins, hence the name of the species. Compared to other sea turtles, they are less likely to be killed for their meat or shell. Because loggerhead turtles commonly interact with fisheries, bycatch, or the unintentional capture of marine animals in fishing gear, is a significant issue for them
                </td>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31743.01523613731!2d80.23375480399261!3d6.011635264304282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae172f162bf926d%3A0xc0444c5e8377446c!2sUnawatuna!5e0!3m2!1sen!2slk!4v1685089797946!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                
            </tr>
            <tr>
                <td>Olive Ridley
                    <br>
                    <br>
                    <br>
                    <img src="./images/kemp's+ridley+art.jpg" alt=""height="120px">
                    <td>This sea turtle's name is related to the shade of olive green that may be seen on its shell. Of all sea turtles, they are currently the most prevalent. Due to the fact that they only nest in a few number of locations, any disturbance to even one nest beach might have a significant impact on the entire population.
                      .</td>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7916.216644128694!2d80.19329669120687!3d7.228484221110198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae31c7a000e3133%3A0x9815334b37f56c1c!2sWarakapola!5e0!3m2!1sen!2slk!4v1685014302358!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            </tr>
          </table>
          
</html>