<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Details Page</title>
  <link rel="stylesheet" href="detail.css">
</head>
<body>
  <header>
    <div class="logo">
      <video autoplay loop muted>
        <source src="images/newlogo.mp4.mp4" type="video/mp4" alt="Turtle Logo">
      </video>
    </div>
    <nav>
      <ul class="navigation">
        <!-- Include navigation links here -->
      </ul>
    </nav>
  </header>
  <center>
  <h1 class="Heading"> Tickets  Tickets  Tickets  Tickets  Tickets  Tickets</h1>
  <div class="Back">
    <div class="buy">
      <div class="details-form">
        <h2>Enter your details</h2>
        <form id="detailsForm">
          <label for="fullName">Full Name*</label>
          <input type="text" id="fullName" required>
          
          <label for="mobileNumber">Mobile Number*</label>
          <div class="input-container">
            <!-- Add country code select and input for mobile number -->
            <select id="countryCode">
                <option value="+94">+94 (Sri Lanka)</option>
                <option value="+1">+1 (USA)</option>
                <option value="+44">+44 (UK)</option>
                <option value="+61">+61 (Australia)</option>
                <option value="+81">+81 (Japan)</option>
                <option value="+49">+49 (Germany)</option>
                <option value="+33">+33 (France)</option>
                <option value="+34">+34 (Spain)</option>
                <option value="+39">+39 (Italy)</option>
                <option value="+86">+86 (China)</option>
                <option value="+91">+91 (India)</option>
                <option value="+7">+7 (Russia)</option>
                <option value="+82">+82 (South Korea)</option>
                <option value="+971">+971 (UAE)</option>
                <option value="+966">+966 (Saudi Arabia)</option>
              
              <!-- Add more country options as needed -->
            </select>
            <input type="text" id="mobileNumber" required>
          </div>
          
          <label for="email">Email*</label>
          <input type="email" id="email" required>
          
          <label for="confirmEmail">Confirm Email*</label>
          <input type="email" id="confirmEmail" required>
          
          <label for="gender">Gender</label>
          <select id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
  
          
          <br><br><br>
          <section id="summary">
            <h2>Summary</h2>
            <table>
              <tr>
                <td>Date</td>
                <td id="summaryDate"></td>
              </tr>
              <tr>
                <td>Time</td>
                <td id="summaryTime"></td>
              </tr>
              <tr>
                <td>Duration</td>
                <td id="summaryDuration"></td>
              </tr>
              <tr>
                <td>Tickets</td>
                <td id="summaryTickets"></td>
              </tr>
              <tr>
                <td>Total Payable</td>
                <td id="summaryTotal"></td>
              </tr>
            </table>
            <br><br><br>
            <button id="continueButton" disabled>Continue with purchase</button>
          </section>
        </div>
      </div>
    </center>
  </div>
  <script src="details.js"></script>
</body>
<footer>
  <div class="footernav">
    <!-- Include footer navigation links here -->
  </div>
</footer>
</html>