<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hatcheries.css">
</head>
<body class="Home">
  <nav id="Nav">
      <label class="LOGO"><img src="./Images/logoo.png" height="65px"></label>
      <ul id="UL">
          <li id="LI"><a href="index.html"> Home </a></li>
          <li id="LI"><a href="catergories.html">  Catergories </a></li>
          <li id="LI"><a href="hatcheries.html"> Hikkaduwa Turtle Hatchery </a></li>
          <li id="LI"><a href="threats.html">Threats to turtles </a></li>
          <li id="LI"><a href="other.html"> Other turtle hatcheries </a></li>
          <li id="LI"><a href="Purchase and donate.html"> Purchase & Donation </a></li>
          <li id="LI"><a href="tickets.html"> tickets </a></li>
          <li id="LI"><a href="details.html"> detail </a></li>
          <li id="LI"><a href="payment.html"> Payment </a></li>
          <!-- <li id="LI"><a href="#"> Home6 </a></li> -->
      </ul>
  </nav>
  <center>
    <h1 id="h1">Hikkaduwa turtle hatchery</h1>
    </header>
</center>
	<main>
		<section class="banner">
           <div class="banner-title"></div>
		</section>

		

    <section>
      <div class="leftBox">
          <div class="content">
              <h1>
                  Introduction
              </h1>
              <p>
                The Hikkaduwa Turtle Hatchery serves as a sanctuary for several species of sea turtles.The hatchery focuses on the rescue, rehabilitation, and release of injured or endangered sea turtles, as well as the conservation of their nesting sites.Visitors to the Hikkaduwa Turtle Hatchery can learn about the life cycle of sea turtles, their nesting habits, and the challenges they face in the wild. The hatchery provides educational programs and guided tours to raise awareness about the importance of sea turtle conservation.One of the main objectives of the hatchery is to protect sea turtle eggs from natural and human threats. The staff and volunteers collect the eggs from vulnerable nesting sites and relocate them to protected areas within the hatchery. This ensures that the eggs have a higher chance of hatching and the baby turtles can be safely released into the ocean.Once the baby turtles hatch, the hatchery staff carefully monitors their growth and development. When the turtles reach a certain size and strength, they are released back into the sea, allowing them to continue their natural life cycle.The Hikkaduwa Turtle Hatchery also plays a vital role in raising awareness among local communities and tourists about the importance of protecting sea turtles and their habitats.
                </p>
                <img src="Images/h.jpeg">
          </div>  
      </div>
      <section>
        
        <div class="leftBox">
            <div class="content">
        
				<div class="container">
					
				  <br>
				  <div class="text">
					<h1>Best Time To Visit.</h1>
					<h2>The Hikkaduwa Turtle Hatchery is best visited in the early morning, especially just before sunrise. The majority of turtle activity, including as nesting or the releasing of hatchlings, may be seen at this time. It's advised to be at the hatchery between 6 and 7 am to increase your chances of seeing these magnificent happenings, since the early morning hours also provide lower temperatures and a more tranquil ambiance.</h2>
				  </div>
				</div>

				<section>
          <div class="description-box">
              <div class="content">
				<section class="you-will-also-like">
					<h2>Things You Can Do Here!</h2>
					<div class="boxes">
						<div class="box">
							<div class="description-box">
								<p>Observe Sea Turtles.</p>
                <img src="Images/ob.jpeg" alt="Bordered Image" class="bordered-image">
								
							</div>
						</div>
						<div class="box">
							<div class="description-box">
								<p>Adopt a Sea Turtles.</p>
                <img src="Images/ad.jpeg"alt="Bordered Image" class="bordered-image">
							</div>
						</div>
						<div class="box">
							<div class="description-box">
								<p>Learn About Sea Turtles.</p>
                <img src="Images/learn.jpeg" alt="Bordered Image" class="bordered-image">
							</div>
						</div>
					</div>
                    
					<div class="boxes">
						<div class="box">
							<div class="description-box">
								<p>Feed Them</p>
                <img src="Images/feed.jpeg" alt="Bordered Image" class="bordered-image">
							</div>
						</div>
				
				</section>
7
            
        <main>
          <div class="leftBox">
              <div class="content">
                  <section class="container">
                      <div class="container-leave">
                          <form>
                              <div class="input-group">
                                  <label class="label" for="name">Enter your name:</label>
                                  <input class="input" type="text" id="name" name="name">
                              </div>
                              <div class="input-group">
                                  <label class="label" for="email">Enter your email address:</label>
                                  <input class="input" type="email" id="email" name="email">
                              </div>
                              <div class="input-group">
                                  <label class="label" for="message">Enter your message:</label>
                                  <textarea class="input message" id="message" name="message"></textarea>
                              </div>
                              <input class="submit-btn" type="submit" value="Submit">
                          </form>
                      </div>
                  </section>
                  <footer>
                      <div class="container">
                          <p>&copy; </p>
                      </div>
                  </footer>
              </div>
          </div>
          <div class="rightBox">
              <div class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.751577981992!2d80.08787647423001!3d6.16401462723803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae182a9ecb0c635%3A0xbd3561821dfbe76b!2sSea%20Turtle%20Hatchery%20%26%20Rescue%20Center!5e0!3m2!1sen!2slk!4v1685519696979!5m2!1sen!2slk"" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
          </div>
      </main>
      



</html>


