#Nav{
  background: rgb(39, 39, 44);
  height: 80px;
  width: 100%;

  
}

.Home{
  /* background: rgb(204, 153, 87); */
  background: url(./Images/hika.jpeg );
  background-size: cover;
  background-position: center;
  height:10vh ;
  image-resolution:100%;;
  
}



#Nav UL{
  float: right;
  margin-right: 20px;
}

#Nav UL LI{
  display: inline;
  line-height: 80px;
  margin: 0 5px;
  color:rgb(230, 232, 236);        

}
#Nav UL LI a{
  color: rgb(126, 162, 194);
  text-decoration: none;
  padding: 15px;
  font-size: 20px;
  line-height: 50px;
}
.LOGO{
  color: aqua;
  font-size: 90px;
  line-height: 80px;
  /* width: 40px; */
}
#h1
{
  
  text-align: center;
  font-size: 150px;
  padding: 25px ;
  color: rgba(240, 248, 255, 0.578);
}
#h1:hover{
  color: #71b6f3;
}



section .leftBox {
  width:50px;
  height: 100%;
  float: left;
  padding: 50px;
  box-sizing: border-box;
}
/* Styling the background of
  left floating section */
section .leftBox .content {
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
  transition: .5s;
}
/* Styling the hover effect 
  of left floating section */
section .leftBox .content:hover {
  background: #16d7f5;
}
/* Styling the header of left
  floating section */
section .leftBox .content h1 {
  margin: 0;
  padding: 0;
  font-size: 50px;
  text-transform: uppercase;
}
/* Styling the paragraph of
  left floating section */
section .leftBox .content p {
  margin: 10px 0 0;
  padding: 0;
}
.map{
  position: relative;
  left: -700px;
  top: -1200px;
  
}
.map iframe{
  width: 500px;
  height: 300px;
}
