<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body class="home">
    <!-- <div id="Homepage"> -->
    
    <nav id="Nav">
        <label class="LOGO"><img src="./Images/logoo.png" height="100px"></label>
        <ul id="UL">
            <li id="LI"><a href="index.html"> Home </a></li>
            <li id="LI"><a href="categories.html">  Catergories </a></li>
            <li id="LI"><a href="hatcheries.html"> Hikkaduwa Turtle Hatchery </a></li>
            <li id="LI"><a href="threats.html">Threats to turtles </a></li>
            <li id="LI"><a href="other.html"> Other turtle hatcheries </a></li>
            <li id="LI"><a href="Purchase and donate.html"> Purchase & Donation </a></li>
            <li id="LI"><a href="tickets.html"> tickets </a></li>
            <li id="LI"><a href="details.html"> detail </a></li>
            <li id="LI"><a href="payment.html"> Payment </a></li>
            <!-- <li id="LI"><a href="#"> Home6 </a></li> -->
        </ul>
    </nav>
    <center>
    <h1 id="h1">Turtle</h1>
    </header>
</center>
<section>
 
  <div class="leftBox">
    <div class="">
        <h1>
            Introduction for turtles
        </h1>
        <p>
          Sea turtles and Sri Lanka's unique ecology are two of the country's most well-known marine inhabitants. The Green turtle (Chelonia mydas), the Loggerhead turtle (Caretta caretta), the Hawksbill turtle (Eretmochelys imbricata), the Olive Ridley turtle (Lepidochelys olivacea), and the Leatherback turtle (Dermochelys coriacea) are the five species of sea turtles that may be found in Sri Lanka. Each species differs in its specific characteristics, nesting habits, and degree of protection.

            One of the most important factors in Sri Lanka is the activity of sea turtles throughout their nesting season. Female sea turtles who nest on the same beaches where their young were born are said to conduct natal homing. On Sri Lanka's sandy beaches, particularly along the southern and eastern coasts, these beautiful species can find the perfect nesting grounds. with December being the busiest
    </div>
</body>
</html>