#Nav{
  background: black;
  height: 80px;
  width: 100%;

  
}

.home{
  /* background: rgb(204, 153, 87); */
  background: url(./Images/back.jpeg  );
  background-size: cover;
  background-position: center;
  height: 210vh;
}


#Nav UL{
  float: right;
  margin-right: 20px;
}

#Nav UL LI{
  display: inline;
  line-height: 80px;
  margin: 0 5px;
  color:rgb(17, 77, 197);        

}
#Nav UL LI a{
  color: rgb(22, 87, 145);
  text-decoration: none;
  padding: 15px;
  font-size: 20px;
  line-height: 50px;
}
.LOGO{
  color: aqua;
  font-size: 90px;
  line-height: 80px;
  /* width: 40px; */
}
#h1
{
  
  text-align: center;
  font-size: 150px;
  padding: 25px ;
  color: rgba(240, 248, 255, 0.578);
}
#h1:hover{
  color: #71b6f3;
}
section .leftBox {
  width: 50%;
  height: 90%;
  float: left;
  padding: 50px;
  box-sizing: border-box;
}
/* Styling the background of
  left floating section */
section .leftBox .content {
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
  transition: .5s;
}
/* Styling the hover effect 
  of left floating section */
section .leftBox .content:hover {
  background: #0a7f91;
}
/* Styling the header of left
  floating section */
section .leftBox .content h1 {
  margin: 0;
  padding: 0;
  font-size: 50px;
  text-transform: uppercase;
}
/* Styling the paragraph of
  left floating section */
section .leftBox .content p {
  margin: 10px 0 0;
  padding: 0;
  font-size: 25px;
}
footer{
  background-color: black;
  color: antiquewhite;
  padding: 60px;
  height: 25px;
}
.footernav{
  margin-left: 30%;
  
}
.footernav ul{

display: flex;
text-align: center;
margin-right: 10%;
}
.footernav ul li a{
  color: aqua;
  text-decoration: none;
  margin: 40px;
  font-size: 1.3em;
  opacity: 0.7;
  transition: o.5s;
  border-radius: 10px;

}
.footernav ul li a:hover{
  background-color: beige;
  color: black;
  padding: 10px;
}