<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kosgoda.css">
</head>
<body>
    <div class="home">
        <!-- <div id="Homepage"> -->
        
        <nav id="Nav">
            <label class="LOGO"><img src="./images/logo-.jpeg" height="65px"></label>
            <ul id="UL">
                <li id="LI"><a href="index.html"> Home </a></li>
                <li id="LI"><a href="catergories.html">  Catergories </a></li>
                <li id="LI"><a href="hatcheries.html"> Hikkaduwa Turtle Hatchery </a></li>
                <li id="LI"><a href="threats.html">Threats to turtles </a></li>
                <li id="LI"><a href="other.html"> Other turtle hatcheries </a></li>
                <li id="LI"><a href="Purchase and donate.html"> Purchase & Donation </a></li>
                <li id="LI"><a href="tickets.html"> tickets </a></li>
               <li id="LI"><a href="details.html"> detail </a></li>
               <li id="LI"><a href="payment.html"> Payment </a></li>
                <!-- <li id="LI"><a href="#"> Home6 </a></li> -->
            </ul>
        </nav>
        <center>
            <h1 id="h1">kosgoda Turtle Hatchery</h1>
            </header>
        </center>
        <section>
            <div class="leftBox">
                <div class="content">
                    <h1>
                        Introduction
                    </h1>
                    <p>
                        All visitors to Bentota enjoy visiting the Bentota Turtle Hatchery Project. The picturesque golden sands that entice you to our island also offer numerous endangered turtle species, such the Olive Ridley and Leatherback turtles, an alluring nesting site. The project's objective is to preserve and safeguard the eggs against predators and other threats. To find out more about these beautiful and endangered sea creatures, go to the turtle hatchery in Bentota.


                    </p>
                </div>
            </div>
        </section>
        <section><div class="leftBox">
            <div class="content">
                <h1>
                    Location
                </h1>
                <p>
                   <br>
                   <br>
                   <br>
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31719.77598578688!2d79.97039341843501!3d6.3976099999999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae22eab0662a311%3A0x3f76eca26e608182!2sSea%20Turtle%20Project!5e0!3m2!1sen!2slk!4v1685454980388!5m2!1sen!2slk" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p>
            </div>
        </div>
    </section>
    <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
    <footer>
        <div class="footernav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="catergories.html">Catergories</a></li>
                <li><a href="https://www.upwell.org/kemps-ridley">About us</a></li>
                <li><a href="purchase.html">Donations</a></li>
            </ul>
        </div>
      </footer>  
    </body>
    </html>