<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="other.css">
</head>
<body>
    <div class="home">
        <!-- <div id="Homepage"> -->
        
        <nav id="Nav">
            <label class="LOGO"><img src="./images/logo-.jpeg" height="65px"></label>
            <ul id="UL">
                <li id="LI"><a href="index.html"> Home </a></li>
                <li id="LI"><a href="catergories.html">  Catergories </a></li>
                <li id="LI"><a href="hatcheries.html"> Hikkaduwa Turtle Hatchery </a></li>
                <li id="LI"><a href="threats.html">Threats to turtles </a></li>
                <li id="LI"><a href="other.html"> Other turtle hatcheries </a></li>
                <li id="LI"><a href="Purchase and donate.html"> Purchase & Donation </a></li>
                <li id="LI"><a href="tickets.html"> tickets </a></li>
                <li id="LI"><a href="details.html"> detail </a></li>
                <li id="LI"><a href="payment.html"> Payment </a></li>
                <!-- <li id="LI"><a href="#"> Home6 </a></li> -->
            </ul>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="fl">
            <div class="K">
                <h1>Kosgoda</h1>
                <br>
                <br>
                <br>
                <br>
                <a href="./kosgoda.html">Explore</a>
            </div>
            <div class="B">
                <h1>Bentota</h1>
                <br>
                <br>
                <br>
                <br>
                <a href="./benthota.html">Explore</a>
            </div>
        </div>
    </div>
    
</body>
</html