#Nav{
    background: black;
    height: 80px;
    width: 100%;

    
}

.home{
    /* background: rgb(204, 153, 87); */
    background: url(./images/purchase.jpg);
    background-size: cover;
    background-position: center;
    height: 210vh;
}


#Nav UL{
    float: right;
    margin-right: 20px;
}

#Nav UL LI{
    display: inline;
    line-height: 80px;
    margin: 0 5px;
    color:rgb(17, 77, 197);        

}
#Nav UL LI a{
    color: rgb(22, 87, 145);
    text-decoration: none;
    padding: 15px;
    font-size: 20px;
    line-height: 50px;
}
.LOGO{
    color: aqua;
    font-size: 90px;
    line-height: 80px;
    /* width: 40px; */
}

.fl{
    display: flex;
    width: 90%;
    padding-left: 70px;
    gap: 40px;

}

.fl div{
    background-color: black;
    height: 130vh;
    width: 100%;
}

.fl div h1{
    color: rgb(0, 0, 0);
    text-align: center;
}

.fl div a{
    background-color:rgb(0, 0, 0) ;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-left: 270px;
    padding: 20px;
    border-radius: 30px;
}


.K{
    background: url(./Images/HOM.jpeg);
    background-size: cover;
    background-position: center;

}

.B{
    background: url(./Images/kosgoda.jpeg);
    background-size: cover;
    background-position: center;
}