#Nav{
  background: black;
  height: 70px;
  width: 100%;

  
}

.home{
  background-image: url(Images/ad.jpeg);
  background-size: cover;
  background-position: center;
  height: 10vh;
  width: 100%;
}


#Nav UL{
  float: right;
  margin-right: 20px;
}

#Nav UL LI{
  display: inline;
  line-height: 80px;
  margin: 0 5px;
  color:rgb(17, 77, 197);        

}
#Nav UL LI a{
  color: rgb(22, 87, 145);
  text-decoration: none;
  padding: 15px;
  font-size: 20px;
  line-height: 50px;
}
.LOGO{
  color: aqua;
  font-size: 90px;
  line-height: 80px;
  /* width: 40px; */
}
section .leftBox {
  width: 50%;
  height: 100%;
  float: left;
  padding: 50px;
  box-sizing: border-box;
}
/* Styling the background of
  left floating section */
section .leftBox .content {
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
  transition: .5s;
}
/* Styling the hover effect 
  of left floating section */
section .leftBox .content:hover {
  background: #16d7f5;
}
/* Styling the header of left
  floating section */
section .leftBox .content h1 {
  margin: 0;
  padding: 0;
  font-size: 50px;
  text-transform: uppercase;
}
/* Styling the paragraph of
  left floating section */
section .leftBox .content p {
  margin: 10px 0 0;
  padding: 0;
}
#h1
{
  
  text-align: center;
  font-size: 150px;
  padding: 25px ;
  color: rgba(240, 248, 255, 0.578);
}
#h1:hover{
  color: #71b6f3;
}
section .leftBox {
  width: 50%;
  height: 100%;
  float: left;
  padding: 50px;
  box-sizing: border-box;
}
.containerS{
  
  padding:10px;
  min-height: 80vh;
  width: 60%;
 
  background: linear-gradient(90deg, #06a1de 60%, #62acda 40.1%);
  
}

.containerS form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}



.containerS form .side .down .caption{
  font-size: 20px;
  /* color:#333; */
  padding-bottom: 5px;
  text-transform: uppercase;
}

.containerS form .side .down .enter{
  margin:15px 0;
}

.containerS form .side .down .enter span{
  margin-bottom: 10px;
  display: block;
}

.containerS form .side .down .enter input{
  width: 90%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
 
}

.containerS form .side .down .enter input:focus{
  border:1px solid #000;
}

.containerS form .side .down .box{
  gap:15px;
}

 
.containerS form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #27ae60;
  color:#fff;
  margin-top: 5px;

}
body {
  background-image: url("Images/backk.jpeg ");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.containerS form .submit-btn:hover{
  background: #2ecc71;
}

/* KOSGODA HATCHERY */
.secC{

 
  

  
  /* opacity: 85%; */
  /* background-image: linear-gradient( rgba(0, 0, 0, 0.5)); */
  background-size:cover;
  background-repeat: no-repeat;
  height: 500px;
}
footer{
  background-color: black;
  color: antiquewhite;
  padding: 60px;
  height: 25px;
}
.footernav{
  margin-left: 30%;
  
}
.footernav ul{

display: flex;
text-align: center;
margin-right: 10%;
}
.footernav ul li a{
  color: aqua;
  text-decoration: none;
  margin: 40px;
  font-size: 1.3em;
  opacity: 0.7;
  transition: o.5s;
  border-radius: 10px;

}
.footernav ul li a:hover{
  background-color: beige;
  color: black;
  padding: 10px;
}