<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Purchase and donate page.css">
</head>
<body>
    <div class="home">
        <!-- <div id="Homepage"> -->
        
        <nav id="Nav">
            <label class="LOGO"><img src="./images/logo-.jpeg" height="65px"></label>
            <ul id="UL">
                <li id="LI"><a href="index.html"> Home </a></li>
                <li id="LI"><a href="catergories.html">  Catergories </a></li>
                <li id="LI"><a href="hatcheries.html"> Hikkaduwa Turtle Hatchery </a></li>
                <li id="LI"><a href="threats.html">Threats to turtles </a></li>
                <li id="LI"><a href="other.html"> Other turtle hatcheries </a></li>
                <li id="LI"><a href="Purchase and donate.html"> Purchase & Donation </a></li>
                <li id="LI"><a href="tickets.html"> tickets </a></li>
                <li id="LI"><a href="details.html"> detail </a></li>
                <li id="LI"><a href="payment.html"> Payment </a></li>
                <!-- <li id="LI"><a href="#"> Home6 </a></li> -->
            </ul>
        </nav>
    
  <section class="section">
    <h1 class="heading">Purchase and Donate</h1>
    <div class="donation-types">
          <center>
              <h1 id="h1">Donations</h1>
              </header>
          </center>
                      <center> <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <div class="containerS">
      
                              <form action="">
                          
                                  <div class="side">
                          
                                      <div class="down">
                          
                                          <h3 class="caption">Donations</h3>
                          
                                          <div class="enter">
                                              <span>Full name :</span>
                                              <input type="text" placeholder="Patrick Bateman">
                                          </div>
                                          <div class="enter">
                                              <span>Email :</span>
                                              <input type="email" placeholder="example@example.com">
                                          </div>
                                          <div class="enter">
                                              <span>Address :</span>
                                              <input type="text" placeholder="no - street - city">
                                          </div>
                                          <div class="enter">
                                              <span>City :</span>
                                              <input type="text" placeholder="Colombo">
                                          </div>
                          
                                          <div class="box">
                                              <div class="enter">
                                                  <span>State :</span>
                                                  <input type="text" placeholder="Rajagiriya">
                                              </div>
                                              
                                          </div>
                          
                                      </div>
                          
                                      <div class="down">
                          
                                          <h3 class="caption">Payment</h3>
                          
                                          <div class="enter">
                                              <span>Cards accepted :</span>
                                              <img src="./Images/card.jpeg">
                                          </div>
                                          <div class="enter">
                                              <span>Name on card :</span>
                                              <input type="text" placeholder="Tyler Durden">
                                          </div>
                                          <div class="enter">
                                              <span>Credit card number :</span>
                                              <input type="number" placeholder="0000 - 0000 -0000">
                                          </div>
                                          <div class="enter">
                                              <span>Exp month :</span>
                                              <input type="text" placeholder="january">
                                          </div>
                          
                                          <div class="box">
                                              <div class="enter">
                                                  <span>Exp year :</span>
                                                  <input type="number" placeholder="2022">
                                              </div>
                                             
                                          </div>
                          
                                      </div>
                              
                                  </div>
                          
                                  <input type="submit" value="Continue" class="submit-btn">
                          
                              </form>
                          
                          </div>
          <section>
              <br>
              <br>
              <br>
              <br>
              <br>
              <footer>
                  <div class="footernav">
                      <ul>
                          <li><a href="home.html">Home</a></li>
                          <li><a href="categories.html">Catergories</a></li>
                          <li><a href="https://www.upwell.org/kemps-ridley">About us</a></li>
                          <li><a href="Purchase and donate.html">Donations</a></li>
                      </ul>
                  </div>
                </footer>         
      
          </body>
      </html>