* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: Arial, sans-serif;
}

header {
	background-color: #CAF0F8;
	display: flex;
	align-items: center;
	padding: 20px;
}

.logo video {
	height: 5rem;
	width: 5rem;
}

nav {
	margin-left: auto;
}

nav ul {
	display: flex;
	list-style: none;
}

nav li {
	margin-left: 20px;
}

nav a {
	color: #000000;
	text-decoration: none;
	font-size: 18px;
}

nav a:hover {
	color: #3300ff;
	background-color: #CAF0F8;
	padding: 10px;
	border-radius: 5px;
}

nav ul ul {
	display: none;
	position: absolute;
	background-color: #CAF0F8;
	color: #000000;
	padding: 10px;
}

nav ul li:hover > ul {
	display: block;
}

nav li {
	display: inline;
	margin-right: 10px;
}


.buy{
    width: 70%;
    height: 50%;
  

    box-sizing: border-box;
   
}
The background of the box/
.buy .tickets{
    color: rgb(0, 4, 8);
    background-color: #CAF0F8;
    padding: 40px;
    
    transition: .5s;
    font-size: 40px;
   
}
.increment{
    width: 3%;
    background-color: rgb(0, 174, 255);
}
.decrement{
    width: 3%;
    background-color: rgb(255, 0, 25);
    
}
.Heading{
    text-align: center;
    font-size: 55px;
    color: white;
    background-color: #0077b6;
    font-style: italic;
    
}


.category{
    font-size: 20px;
    color: black;
}
#dates h2,
#guests h2,
#duration h2,
#pricing h2,
#summary h2 {
  font-size: 35px; 
}
#summary table {
    font-size: 20px; 
  }
  table {
    font-size: 20px; 
  }

  table th,
  table td {
    padding: 10px;
  }
  label[for="timeSlot"],
  select#timeSlot {
    font-size: 20px; 
  }
  #pricing table {
    border-collapse: collapse;
    width: 100%;
  }

  #pricing th, #pricing td {
    border: 1px solid #000000;
    padding: 8px;
    text-align: center;
  }

  #pricing th {
    background-color: #f2f2f2;
  }

  
  #pricing h2 {
    margin-bottom: 10px;
  }

  #summary table {
    border-collapse: collapse;
    width: 100%;
  }

  #summary th, #summary td {
    border: 1px solid #000000;
    padding: 8px;
    text-align: left;
  }

  #summary th {
    background-color: #010101;
  }

  /* Optional: Add some spacing and alignment for the table */
  #summary h2 {
    margin-bottom: 10px;
  }
.Back{
    width: 100%;
    height: 100%;
    background: #CAF0F8;
}
#continueButton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0074D9; /* Change to your desired background color */
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  #continueButton:hover {
    background-color: #0056b3; /* Change to a slightly different shade on hover */
  }

  /* Optional: Remove the underlines from the link */
  #continueButton a {
    text-decoration: none;
    color: inherit;
  }
  footer {
	background-color: #0077b6;
	padding: 10px;
	color: #fff;
	text-align: center;
    
    nav a:hover {
        color: #3300ff;
        background-color: #CAF0F8;
        padding: 10px;
        border-radius: 5px;
    }
}