<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purchase and Donate</title>
  <link rel="stylesheet" href="Purchase and donate page.css">
</head>
<body>
<html>
<head>
	<title>Threats to Turtles</title>
	<link rel="stylesheet" type="text/css" href="threats.css">
</head>
<body>
	<header>
		<div class="logo">
        
		    <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="categories.html">Turtle Categories</a></li>
                  <li><a href="hatcheries.html">Hikkaduwa Turtle Hatchery</a></li>
                  <li><a href="threats.html">Threats to Turtles</a></li>
                  <li><a href="other.html">Other Turtle Hatcheries</a></li>
                  <li><a href="Purchase and donate.html">Purchase and Donate</a></li>
                  <li id="LI"><a href="tickets.html"> tickets </a></li>
                  <li id="LI"><a href="details.html"> detail </a></li>
                  <li id="LI"><a href="payment.html"> Payment </a></li>
                </ul>
              </nav>
	</header>
  <center>
</center>

    <section class="banner">
		<img src="Images/thre.jpeg"><source src="">
		<div class="banner-text">
			<h1>Threats to Turtles</h1>
			<p>Threats to turtles include everything that puts their existence and welfare in peril, including habitat loss, pollution, overfishing, climate change, and predation.</p>
		</div>
	</section>
        <section class="threat">
        <div class="section-heading">
            <h1><u>Habitat Destruction</u></h1>
        </div>
        <div class="image-row">
			<div class="image"><img src="Images/habb.jpeg" ></div>
			<div class="image"><img src="Images/habi.jpeg"></div>
			<div class="image"><img src="Images/hb.jpeg"></div>
        <p>Sea turtles are seriously threatened by pollution, which has an impact on their survival and health. Diverse forms of pollution, such as marine debris, oil spills, chemical discharge, and plastic pollution, are dangerous to sea turtles. Some of the ways that pollution affects sea turtles are as follows.
           Ingestion of Marine waste: Plastic bags, fishing lines, and balloons are just a few examples of the marine waste that sea turtles frequently mistake for food. Ingestion of these substances may result in obstructions in their digestive systems, which may result in harm, disease, or even death. As the turtles feel full yet are not receiving the nutrients they require, it can also result in malnutrition. One of the most frequent causes of mortality for sea turtles is ingestion of marine trash.<br>
           Chemical Pollution: Industrial and agricultural processes can release chemicals into the environment.<br>
            
           </p>
        <div><br>
            <h3>Prevention Techniques: The loss of habitat poses a serious danger to turtle populations all over the world. It is a result of several human activities, including infrastructural development, urbanization, and deforestation. Because turtles depend on particular environments for hibernating, breeding, and eating, the loss of these ecosystems throws off their regular cycle of life. Reduced nesting locations, fewer food supplies, and higher predation risk are all effects of habitat degradation.
            </h3>
            <br><br><Br>
        </div>
        </div>
    </section>
    <section class="threat">
        <div class="section-heading">
            <h1><u>Pollution</u></h1>
        </div>
        <div class="image-row">
            <div class="image"><img src="Images/thre.jpeg"></div>
            <div class="image"><img src="Images/thre1.jpeg"></div>
            <div class="image"><img src="Images/threats.jpeg"></div>
        <p>Pollution poses a significant threat to sea turtles, affecting their health and survival. Sea turtles are vulnerable to various types of pollution, including marine debris, oil spills, chemical runoff, and plastic pollution. The following are some of the ways in which pollution impacts sea turtles:<br>
            <br>
            <br>
            <br>

            1.Ingestion of Marine Debris: Plastic bags, fishing lines, and balloons are just a few examples of the marine debris that sea turtles frequently mistake for food. Ingestion of these substances may result in obstructions in their digestive systems, which may result in harm, disease, or even death. As the turtles feel full yet are not receiving the nutrients they require, it can also result in malnutrition. One of the most frequent causes of mortality for sea turtles is ingestion of marine trash.
            <br>
            
            2.Chemical Pollution: Runoff, sewage, and other sources are ways that chemicals from industrial and agricultural processes can get into the ocean. These toxins can build up in sea turtle tissues, impairing their ability to reproduce, suppressing their immune systems, and harming their nervous systems. The growth and development of sea turtle hatchlings can also be impacted by exposure to chemical contaminants.
            <br>
            
        
            Conservation efforts to address pollution threats to sea turtles include reducing the use of single-use plastics, implementing waste management practices, cleaning up beaches and coastal areas, and responding to oil spills quickly. Raising awareness about the impacts of pollution on sea turtles and promoting environmentally responsible practices can also help mitigate pollution threats to these vulnerable animals.</p>
		<div><br>
            <h3>Methods of Prevention : Preventing pollution requires collective efforts. To mitigate this threat to turtle populations, we need to reduce the use of single-use plastics, promote recycling and waste management practices, and raise awareness about the importance of keeping our ecosystems clean. Additionally, strict regulations and enforcement on industrial waste disposal and spill prevention can help prevent pollution incidents.</h3>
            <br><br><br>
        </div>
        </div>
    </section>
    <section class="threat">
        <div class="section-heading">
            <h1><u>Illegal Trade and Harvesting</u></h1>
        </div>
        <div class="image-row">
            <div class="image"><img src="Images/trade.jpeg"></div>
            <div class="image"><img src="Images/trade1.jpeg"></div>
            <div class="image"><img src="Images/tradee.jpeg"></div>
        <p>Illegal trading and harvesting pose a significant threat to sea turtles, contributing to their decline and endangerment. The demand for sea turtles and their products, driven by various cultural, traditional, and commercial reasons, fuels these illegal activities. The following are some of the ways in which illegal trading and harvesting affect sea turtles:
             Sea turtles are frequently slaughtered and poached for their flesh, eggs, and other body parts. Sea turtle shells, bones, and skins are utilized in traditional remedies, decorations, and mementos, and their flesh and eggs are regarded as delicacies in some areas. The direct killing of adult sea turtles and the damage of their nests that results from poaching them for these reasons can have an impact on their population size and reproductive success.<br>
            
            Illegal Trade in Live Turtles: Sea turtles are prized as exotic pets and for exhibition in aquariums and private collections, especially young hatchlings and juveniles. Sea turtles' instincts for survival are disrupted by the capture and trading of live sea turtles. It usually
            </p>
        <div><br>
            <h3>Methods of Prevention : Combatting illegal trade and harvesting requires a combination of law enforcement, public awareness campaigns, and community engagement. Strengthening legislation and regulations against the illegal wildlife trade, promoting sustainable alternatives to turtle-based products, and educating communities about the importance of conservation are essential steps in preventing this threat.</h3>
        </div>
        </div>
        

        
    </section>
    <footer>
        <p>&copy; 2023 Sri Lankan Turtle Hatchery. All rights reserved.</p>
     </footer>  
    
</body>
</html>