* {
	margin: 0;
	padding: 0;
	
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: Arial, sans-serif;
}

header {
	background-color: #CAF0F8;
	display: flex;
	align-items: center;
	padding: 20px;
}

.logo video {
	height: 5rem;
	width: 5rem;
}

nav {
	margin-left: auto;
}

nav ul {
	display: flex;
	list-style: none;
}

nav li {
	margin-left: 20px;
}

nav a {
	color: #000000;
	text-decoration: none;
	font-size: 18px;
}

nav a:hover {
	color: #3300ff;
	background-color: #CAF0F8;
	padding: 10px;
	border-radius: 5px;
}

nav ul ul {
	display: none;
	position: absolute;
	background-color: #CAF0F8;
	color: #000000;
	padding: 10px;
}

nav ul li:hover > ul {
	display: block;
}

nav li {
	display: inline;
	margin-right: 10px;
}


section.banner {
	position: relative;
	height: 400px;
	background-color: #CAF0F8;
}

section.banner img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.banner {
	width: 100%;
	height: 500px;
}

.banner-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	text-align: center;
}

.banner-text h1 {
	font-size: 48px;
	margin-bottom: 20px;
}

.banner-text p {
	font-size: 24px;
}

section {
	text-align: center;
	padding: 50px 0;
	background-color: #CAF0F8;
}

.threat {
	background-color: #CAF0F8;
	margin-bottom: 0 auto;
}

.section-heading {
	margin-bottom: 50px;
}

.section-heading h1 {
	font-size: 36px;
}

.image-row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.image {
	flex: 1;
	margin: 20px;
}

.image img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.image p {
	font-size: 18px;
	margin-top: 10px;
}

footer {
	background-color: #0077B6;
	padding: 20px;
}

footer nav {
	display: flex;
	justify-content: center;
}

footer ul {
	list-style: none;
}

footer li {
	margin-left: 20px;
}

footer {
	background-color: #0077b6;
	padding: 10px;
	color: #fff;
	text-align: center;
}

/* Media Queries */

@media only screen and (max-width: 768px) {
	/* Styles for mobile layout */
	.logo video {
		height: 3rem;
		width: 3rem;
	}

	nav ul {
		flex-direction: column;
		align-items: flex-start;
	}

	nav li {
		margin-left: 0;
		margin-top: 10px;
	}

	section.banner {
		height: 200px;
	}

	.banner-text h1 {
		font-size: 24px;
		margin-bottom: 10px;
	}

	.banner-text p {
		font-size: 16px;
	}

	.section-heading h1 {
		font-size: 24px;
	}

	.image img {
		height: 120px;
	}

	.image p {
		font-size: 14px;
		margin-top: 5px;
	}

	footer li {
		margin-left: 10px;
	}

	footer a {
		font-size: 14px;
	}
}