<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tickets Page</title>
  <link rel="stylesheet" href="Tckets.css">
</head>
<body class="home">
    <!-- <div id="Homepage"> -->
    
    <nav id="Nav">
        <label class="LOGO"><img src="./Images/logoo.png" height="100px"></label>
        <ul id="UL">
            <li id="LI"><a href="home.html"> Home </a></li>
            <li id="LI"><a href="categories.html">  Catergories </a></li>
            <li id="LI"><a href="hatcheries.html"> Hikkaduwa Turtle Hatchery </a></li>
            <li id="LI"><a href="threats.html">Threats to turtles </a></li>
            <li id="LI"><a href="other.html"> Other turtle hatcheries </a></li>
            <li id="LI"><a href="Purchase and donate.html"> Purchase & Donation </a></li>
            <li id="LI"><a href="tickets.html"> tickets </a></li>
            <li id="LI"><a href="details.html"> detail </a></li>
            <li id="LI"><a href="payment.html"> Payment </a></li>

            <!-- <li id="LI"><a href="#"> Home6 </a></li> -->
        </ul>
    </nav>
    <center>
    <h1 id="h1">Turtle</h1>
    </header>
  <h1 class="Heading"> Tickets  Tickets    Tickets    Tickets    Tickets    Tickets</h1>
  <div class="Back">
  <center>
  <div class="buy">
        <div class="tickets">
  <section id="dates">

    
    <h2>Dates</h2>
    <input type="date" id="visitDate">
  </section>
  <br>
  
<!-- HTML (index.html) -->
<section id="guests">
  <h2>Guests</h2>
  <div class="category">
    <label for="AdultSL">SL Adults:</label>
    <div class="input-container">
      <input type="number" id="AdultSL" min="0" value="0">
      <button class="increment">+</button>
      <button class="decrement">-</button>
    </div>
  </div>
  <div class="category">
    <label for="ChildSL">SL Children:</label>
    <div class="input-container">
      <input type="number" id="ChildSL" min="0" value="0">
      <button class="increment">+</button>
      <button class="decrement">-</button>
    </div>
  </div>
  <div class="category">
    <label for="foreignerAdults">Foreigner Adults:</label>
    <div class="input-container">
      <input type="number" id="foreignerAdults" min="0" value="0">
      <button class="increment">+</button>
      <button class="decrement">-</button>
    </div>
  </div>
  <div class="category">
    <label for="foreignerChilds">Foreigner Children:</label>
    <div class="input-container">
      <input type="number" id="foreignerChilds" min="0" value="0">
      <button class="increment">+</button>
      <button class="decrement">-</button>
    </div>
  </div>
  <div class="category">
    <label for="infants">Infants:</label>
    <div class="input-container">
      <input type="number" id="infants" min="0" value="0">
      <button class="increment">+</button>
      <button class="decrement">-</button>
    </div>
  </div>
</section>

<br><br><br>
  <section id="duration">
    <h2>Duration</h2>
    <label for="timeSlot">Select A Time Slot:</label>
    <select id="timeSlot">
      <option value="07-08">07.00 am - 08.00 am</option>
      <option value="08-09">08.00 am - 09.00 am</option>
      <option value="09-10">09.00 am - 10.00 am (Peak)</option>
      <option value="10-11">10.00 am - 11.00 am (Peak)</option>
      <option value="11-12">11.00 am - 12.00 pm (Peak)</option>
      <option value="12-01">12.00 pm - 01.00 pm (Peak)</option>
      <option value="01-02">01.00 pm - 02.00 pm</option>
      <option value="02-03">02.00 pm - 03.00 pm (Peak)</option>
      <option value="03-04">03.00 pm - 04.00 pm (Peak)</option>
      <option value="04-05">04.00 pm - 05.00 pm (Peak)</option>
      <option value="05-06">05.00 pm - 06.00 pm (Peak)</option>
    </select>
  </section>
  <br><br><br>
  <section id="pricing">
    <h2>Price of a ticket</h2>
    <table>
      <tr>
        <th>Ticket Type</th>
        <th>Normal Hour Charge</th>
        <th>Peak Hour Charge</th>
      </tr>
      <tr>
        <td>SL Adult</td>
        <td>$4</td>
        <td>$6</td>
      </tr>
      <tr>
        <td>SL Child</td>
        <td>$2</td>
        <td>$3</td>
      </tr>
      <tr>
        <td>Foreigner Adult</td>
        <td>$10</td>
        <td>$13</td>
      </tr>
      <tr>
        <td>Foreigner Child</td>
        <td>$5</td>
        <td>$8</td>
      </tr>
      <tr>
        <td>Infant</td>
        <td>Free</td>
        <td>Free</td>
      </tr>
    </table>
  </section>
  <br><br><br>
  <section id="summary">
    <h2>Summary</h2>
    <table>
      <tr>
        <td>Date</td>
        <td id="summaryDate"></td>
      </tr>
      <tr>
        <td>Time</td>
        <td id="summaryTime"></td>
      </tr>
      <tr>
        <td>Duration</td>
        <td id="summaryDuration"></td>
      </tr>
      <tr>
        <td>Tickets</td>
        <td id="summaryTickets"></td>
      </tr>
      <tr>
        <td>Total Payable</td>
        <td id="summaryTotal"></td>
      </tr>
    </table>
    <br><br><br>
    <button id="continueButton" disabled><a href="Details page.html"> Continue with purchase</a></button>
  </section>
</div></div></center></div>

  <script src="ticks.js"></script>
</body>
<footer>
    <div class="footernav">
        <li>
            <a href="#">Hatcheries</a>
            <ul>
                <li><a href="hikkaduwa.html">Hikkaduwa<a href="hikkaduwa.css"></a></a></li>
            </ul>
        </li>
    </div>
  </footer>
</html>